# logs
DISABLE_LOGS=false
HIDE_NON_ERROR_LOG=false
USE_ROOT_LVL_LOG=false

# retries
TOTAL_RETRIES=3
RETRY_DELAY=5

# models
PYDANTIC_MODEL_VER=1
ML_TO_MONITORING_MODEL_VER=1

DATA_FETCHER_TO_MONITORING_PROTO_VER=1
MONITORING_TO_ML_PROTO_VER=1
ML_TO_MONITORING_PROTO_VER=1

# grpc server urls
DATA_FETCHER_GRPC_URL=data-fetcher-service:50051

# apis
DISABLE_CRYPTO=false
# exchanges
DISABLE_GEMINI=false
# price oracles
DISABLE_BINANCE=false

DISABLE_STOCK=false

DISABLE_FOREX=false